<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membedah Halaman Website Xiaomi</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="pngwing.com.png" alt="icon" width="2%" class="icon">
            <ul>
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">ARTIKEL</a>
                </li>
                <li>
                    <a href="#">TENTANG KAMI</a>
                </li>
                <li>
                    <a href="#">HUBUNGI KAMI</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="row">
        <div class="leftcolumn">
            <div class="content">
                <h2>Xiaomi 5th anniversary</h2>
                <img src="https://i02.appmifile.com/713_operator_id/24/09/2023/70c9040593e033cf74a2202285ccc0e0.jpg?f=webp" alt="rumah sakit" class="image-content">
            </div>
        </div>
        <div class="rightcolumn">
            <div class="content">
                <h2>Redmi Note 12</h2>
                <img src="https://i02.appmifile.com/351_operator_id/05/05/2023/19d9489a4da7932901d5535c6bd94c4f.jpg" alt="rumah sakit3" class="image-content">
            </div>
        </div>
        <div class="leftcolumn">
            <div class="content">
                <h2>Redmi 12</h2>
                <img src="https://i02.appmifile.com/234_operator_id/28/08/2023/5ff4c5eefe09aef79ac1275be40131e6.jpg?f=webp" alt="rumah sakit" class="image-content">
            </div>
        </div>
        <div class="rightcolumn">
            <div class="content">
                <h2>Redmi 10 2022</h2>
                <img src="https://i02.appmifile.com/67_operator_id/13/06/2023/8f2a3ef42c1fdc7f22980c0e69bb876e.jpg" alt="rumah sakit" class="image-content">
            </div>
        </div>
        <div class="leftcolumn">
            <div class="content">
                <h2>Xiaomi Pad 6</h2>
                <img src="https://i02.appmifile.com/309_operator_id/08/08/2023/7ae79824f4940eb1603b3ebcb12f65b3.jpg" alt="rumah sakit" class="image-content">
            </div>
        </div>
        <div class="rightcolumn">
            <div class="content">
                <h2>Xiaomi TV A2 32"</h2>
                <img src="https://i02.appmifile.com/67_operator_id/13/06/2023/8f2a3ef42c1fdc7f22980c0e69bb876e.jpg" alt="rumah sakit" class="image-content">
            </div>
        </div>
    </div>
    <footer>
        <div class="section-footer">
                <nav class="navigation">
                        <div class="kolom-section">
                            <ul>
                                <h3>PRODUK</h3>
                                <li>Redmi Note 12</li>
                                <li>Redmi 10 2022</li>
                                <li>Redmi Watch 3 Active</li>
                                <li>Redmi Buds 4 Lite</li>
                            </ul>
                        </div>
                        <div class="kolom-section">
                            <ul>
                                <h3>DUKUNGAN</h3>
                                <li>Panduan Pengguna</li>
                                <li>Servis Center Resmi</li>
                                <li>Garansi</li>
                                <li>Gerai Terdekat</li>
                            </ul>
                        </div>
                        <div class="kolom-section">
                            <ul>
                                <h3>TENTANG</h3>
                                <li>Tentang Kita</li>
                                <li>Kebijakan Privasi</li>
                                <li>Leadership Team</li>
                            </ul>
                        </div>
                </nav>
        </div>
    </footer>
    <div class="copyright">
        <div>Copyright © 2010 - 2023 Xiaomi. All Rights Reserved</div>
    </div>
</body>
</html>